<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuctionListCell" rowHeight="107" id="KGk-i7-Jjw" customClass="AuctionListCell" customModule="AuctionHouse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rJJ-eZ-GaP">
                        <rect key="frame" x="10" y="10" width="100" height="87"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="M5E-fK-xzV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROY-gl-g85" userLabel="arrowLabel">
                        <rect key="frame" x="341" y="39" width="30" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="8fF-Qy-8Av"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIW-1E-c0s" userLabel="amountLabel">
                        <rect key="frame" x="128" y="39" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Mxk-e3-8ge"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="49c-HQ-cNE">
                        <rect key="frame" x="139" y="39" width="20" height="20"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5q-mX-8tY" userLabel="titleLabel">
                        <rect key="frame" x="128" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ROY-gl-g85" secondAttribute="trailing" constant="10" id="0Fa-gB-Jb1"/>
                    <constraint firstItem="rJJ-eZ-GaP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Cyw-vs-NuD"/>
                    <constraint firstItem="49c-HQ-cNE" firstAttribute="centerY" secondItem="pIW-1E-c0s" secondAttribute="centerY" id="J2O-Lq-Zz5"/>
                    <constraint firstItem="R5q-mX-8tY" firstAttribute="trailing" secondItem="ROY-gl-g85" secondAttribute="leading" constant="-10" id="KJx-mb-enf"/>
                    <constraint firstItem="R5q-mX-8tY" firstAttribute="bottom" secondItem="pIW-1E-c0s" secondAttribute="top" id="RYF-uf-4aR"/>
                    <constraint firstItem="pIW-1E-c0s" firstAttribute="leading" secondItem="rJJ-eZ-GaP" secondAttribute="trailing" constant="10" id="b0h-3I-Bzc"/>
                    <constraint firstItem="49c-HQ-cNE" firstAttribute="centerX" secondItem="pIW-1E-c0s" secondAttribute="centerX" id="dXp-dK-7eY"/>
                    <constraint firstItem="rJJ-eZ-GaP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="dgN-J0-lMg"/>
                    <constraint firstAttribute="bottom" secondItem="rJJ-eZ-GaP" secondAttribute="bottom" constant="10" id="nXu-zx-M71"/>
                    <constraint firstItem="ROY-gl-g85" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wLj-KO-31T"/>
                    <constraint firstItem="rJJ-eZ-GaP" firstAttribute="trailing" secondItem="R5q-mX-8tY" secondAttribute="leading" constant="-10" id="wVI-b7-M8H"/>
                    <constraint firstItem="pIW-1E-c0s" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="y3y-Tn-GMk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityController" destination="49c-HQ-cNE" id="A78-9b-dQ3"/>
                <outlet property="amountLabel" destination="pIW-1E-c0s" id="RO5-BD-N1p"/>
                <outlet property="arrowLabel" destination="ROY-gl-g85" id="9Qi-vC-KH2"/>
                <outlet property="buyImageView" destination="rJJ-eZ-GaP" id="8HA-y4-8b8"/>
                <outlet property="titleLabel" destination="R5q-mX-8tY" id="Gk3-qW-UPl"/>
            </connections>
            <point key="canvasLocation" x="181.8840579710145" y="107.47767857142857"/>
        </tableViewCell>
    </objects>
</document>
