<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyMessageCollectionViewCell" id="gTV-IL-0wX" customClass="MyMessageCollectionViewCell" customModule="AuctionHouse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="412" height="153"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="label" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QLx-sP-Wgn">
                        <rect key="frame" x="40" y="44" width="362" height="109"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="QLx-sP-Wgn" secondAttribute="trailing" constant="10" id="1P1-SW-Dug"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="QLx-sP-Wgn" secondAttribute="bottom" id="o1z-eE-Qms"/>
                <constraint firstItem="QLx-sP-Wgn" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="40" id="rgJ-uF-ErA"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="QLx-sP-Wgn" secondAttribute="top" id="vaU-Vq-ieF"/>
            </constraints>
            <size key="customSize" width="412" height="153"/>
            <connections>
                <outlet property="leftExtraSpace" destination="rgJ-uF-ErA" id="RW1-hf-2le"/>
                <outlet property="myMessageCellRightInset" destination="1P1-SW-Dug" id="1OR-74-ZRi"/>
                <outlet property="myMessageTextView" destination="QLx-sP-Wgn" id="sj0-85-bZd"/>
            </connections>
            <point key="canvasLocation" x="171.01449275362319" y="102.79017857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
