<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PriceDetailsCell" rowHeight="185" id="KGk-i7-Jjw" customClass="PriceDetailsCell" customModule="AuctionHouse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="506" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="506" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN1-zq-pVp" userLabel="ContainerView">
                        <rect key="frame" x="10" y="10" width="486" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2L-ke-dOw" userLabel="firstLabel">
                                <rect key="frame" x="10" y="12" width="158.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEH-Qp-0Oj" userLabel="secondLabel">
                                <rect key="frame" x="148.5" y="12" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZO-vg-8kf" userLabel="detailsButton">
                                <rect key="frame" x="317.5" y="10" width="158.5" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfK-ja-bP4" userLabel="commentsButton">
                                <rect key="frame" x="317.5" y="45" width="158.5" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="R11-QO-2eP">
                                <rect key="frame" x="164" y="15" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="J2L-ke-dOw" firstAttribute="leading" secondItem="TN1-zq-pVp" secondAttribute="leading" constant="10" id="2y8-Jm-AML"/>
                            <constraint firstItem="HEH-Qp-0Oj" firstAttribute="centerY" secondItem="MZO-vg-8kf" secondAttribute="centerY" id="8eV-Ag-YPV"/>
                            <constraint firstItem="R11-QO-2eP" firstAttribute="centerX" secondItem="HEH-Qp-0Oj" secondAttribute="centerX" id="AIh-hA-4h6"/>
                            <constraint firstAttribute="bottom" secondItem="rfK-ja-bP4" secondAttribute="bottom" constant="10" id="L6b-oF-IrN"/>
                            <constraint firstItem="MZO-vg-8kf" firstAttribute="leading" secondItem="HEH-Qp-0Oj" secondAttribute="trailing" constant="10" id="UPw-lw-lvS"/>
                            <constraint firstAttribute="trailing" secondItem="MZO-vg-8kf" secondAttribute="trailing" constant="10" id="V7W-C8-2EE"/>
                            <constraint firstItem="J2L-ke-dOw" firstAttribute="centerY" secondItem="MZO-vg-8kf" secondAttribute="centerY" id="VA8-sN-4A5"/>
                            <constraint firstItem="R11-QO-2eP" firstAttribute="centerY" secondItem="HEH-Qp-0Oj" secondAttribute="centerY" id="ZcG-Yp-zV4"/>
                            <constraint firstItem="rfK-ja-bP4" firstAttribute="height" secondItem="MZO-vg-8kf" secondAttribute="height" id="fVF-OJ-jF2"/>
                            <constraint firstItem="HEH-Qp-0Oj" firstAttribute="width" secondItem="J2L-ke-dOw" secondAttribute="width" id="kDz-IL-Ehp"/>
                            <constraint firstItem="MZO-vg-8kf" firstAttribute="width" secondItem="HEH-Qp-0Oj" secondAttribute="width" id="mXq-23-fOh"/>
                            <constraint firstItem="rfK-ja-bP4" firstAttribute="top" secondItem="MZO-vg-8kf" secondAttribute="bottom" constant="10" id="sht-Mj-bTf"/>
                            <constraint firstItem="HEH-Qp-0Oj" firstAttribute="leading" secondItem="J2L-ke-dOw" secondAttribute="trailing" constant="-20" id="tcR-fl-Pro"/>
                            <constraint firstItem="MZO-vg-8kf" firstAttribute="top" secondItem="TN1-zq-pVp" secondAttribute="top" constant="10" id="x1S-dn-I0J"/>
                            <constraint firstAttribute="trailing" secondItem="rfK-ja-bP4" secondAttribute="trailing" constant="10" id="z1Q-AX-7ll"/>
                            <constraint firstItem="rfK-ja-bP4" firstAttribute="width" secondItem="MZO-vg-8kf" secondAttribute="width" id="zC2-gS-abc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TN1-zq-pVp" secondAttribute="trailing" constant="10" id="HSh-Fw-Yso"/>
                    <constraint firstItem="TN1-zq-pVp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="M4P-0A-c2S"/>
                    <constraint firstItem="TN1-zq-pVp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="aNy-x6-3QE"/>
                    <constraint firstAttribute="bottom" secondItem="TN1-zq-pVp" secondAttribute="bottom" constant="10" id="bA6-JD-YP0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicator" destination="R11-QO-2eP" id="GuW-lJ-nc8"/>
                <outlet property="commentsButton" destination="rfK-ja-bP4" id="54D-Xo-9RI"/>
                <outlet property="containerView" destination="TN1-zq-pVp" id="92H-Qy-que"/>
                <outlet property="detailsButton" destination="MZO-vg-8kf" id="hfV-RT-apD"/>
                <outlet property="firstLabel" destination="J2L-ke-dOw" id="1e2-yd-iiL"/>
                <outlet property="secondLabel" destination="HEH-Qp-0Oj" id="BT1-Cq-YN5"/>
            </connections>
            <point key="canvasLocation" x="272.46376811594206" y="128.90625"/>
        </tableViewCell>
    </objects>
</document>
